<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>

        <ul>
          <li><p>Hypertext Markup Language (HTML) is one of the three cornerstone languages used in web development. It is used to create the structure of a web page and made up of elements which work together to provide content and the basic framework for all pages on the web.</p></li>
          <li><p>An "Element" is a rype of content on a webpage. The following element types are commonly used to add content to pages:</li>
            - Text Elements <br>
            - Image Elements <br>
            - Header Elements <br>
            - List Elements <br>
            <br>
            In addition to elements that can be seen on the page, elements are also used to divide the content on the page and to describe the content to browsers and other developers.
            Some common element types that are used to divide and describe a page are: <br>
            <br>
            - Meta Related Elements <br>
            - Content Division Elements<br>
            - Semantic Elements </p>
          <li><p>HTML elements work together to build the structure of a webpage and provide a framework that makes it easy for a user to navigate the webpage.</p></li>
          <li><p>When creating a structure for a webpage, a series of HMTL elements are needed to define the content and framework. These HTML elements are usually composed of an opening and closing tag, represented with angle brackers ("<  >"). These tags contain everything that we need/want to include in the element. This can include content and even other nested elements.</p></li>
          <li><p>Each HTML element performs a unique role. However, two elements are especially important to understanding how the structure works, the "head" and "body" elements.<br></li>
            - The "head" element contains information, or metadata, that helps the browser render the page correctly. Elements included here are not visible when a user looks at a webpage. <br>
            - The "body" element contains the content that is shown to the user. All the elements that we want the user to see and interact with must be placed inside this element. </p>
          <li><p>The "!DOCTYPE hmtl" Declaration:<br></li>
            This declaration tells the browser what document type it should expect when it is opened. This particular declaration is letting the browser know to expect HTML on the page.<br>
           <br>
            "!DOCTYPE hmtl" is not case sensitive because it is a declaration. Declarations are not case sensitive but HTML elements are.</p>
          <li><p>The "html" Opening Tag:<br></li>
            - This tag represents the root, or start of the HTML document.<br>
            - An HTML attribute defines additional information about an elements.<br>
            - HTML attributes are always defined in the beginning element, never the closing element.<br></p>
          <li><p>The "head" Opening Element:<br></li>
            - This contains the metadata for a web application.<br>
            - Metadata is data about a webpage that the browser uses to effectively serve the webpage to users.<br>
            - Metadata is not typically seen by users, but contains important information about accessibility, search engines and performance.<br></p>
          <li><p>Inside the "head" element, we can use the following metadata tags:<br></li>
            - "title"<br>
            - "style"<br>
            - "base"<br>
            - "link"<br>
            - "meta"<br>
            - "script"</p>
          <li><p>The "title" element defines the title for a webpage. This element is required and is extremely important for SEO.</p></li>
          <li><p>The "style" element defines the CSS styles associated with a website.</p></li>
          <li><p>The "base" element defines the base URL for a webpage.</p></li>
          <li><p>The "link" element connects an external resource to the HTML document.</p></li>
          <li><p>The "meta" element defines metadata such as the character set, description, keywords, author and viewport.</p></li>
          <li><p>The "script" element embeds client-side scripts in the HTML document.</p></li>
          <li><p>Elements that are nested inside other elements are called "Child Elements". The element that holds all the children is known as the "Parent Element". This language is often used by developers to explain the relationship among elements in HTML.</p></li>
          <li><p>The "body" element defines the body of the document, which contains the content that is visible to the user.</p></li>
          <li><p>The "body" element is an example of a semantic HTML element. In semantic HTML elements, the name of the element describes its content and the role it plays on a webpage.</p></li>
          <li><p>When possible, it is important to use semantic HTML elements because they make HTML code easier to read by other developers and the browser. Semantic HTML also plays an important tole in making sure the HTML code is accessible to the widest variety of users, including those who use assistive technologies such as screen readers.</p></li>
          <li><p>The "h1", "h2", "h3", "h4", "h5" and "h6" elements represent the level of heading a given text block represents.</p></li>
          <li><p>The "p" element represents a paragraph or block of text.</p></li>
          <li><p>The "ul", "ol" and "li" elements represent unordered, ordered and list items. In essence, these HTML elements represent bulleted or numbered lists.</p></li>
          <li><p>The "img" element contains information about images that are displayed on the webpage. The "img" element can contain various attributes; the "src" attribute is the most important because it defines the location of the image.</p></li>
          <li><p>The "br" element creates a line of empty space, or a line break, between two blocks of content.</p></li>
          <li><p>The "a" element (which stands for anchor) creates links to the same webpage or webpages. The "href" attribute points to the URL for the link.</p></li>

        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>

        <ul>
          <li>Enter CSS Notes Here!</li>
      
        </ul>

      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>

        <ul>
          <li>Enter Git Notes Here!</li>

        </ul>

      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>

        <ul>
          <li>Enter JavaScript Notes Here!</li>
          
        </ul>

      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
